APP_HOST = http://localhost
APP_PORT = 5000

API_VERSION = v1

DATABASE = attendance-tracking-system
USERNAME_DB = root
PASSWORD = root
HOST = 127.0.0.1
PORT = 3306
DIALECT = mysql
ACCESS_TOKEN_KEY = roshni123
API_END_POINT = 'https://api.opencagedata.com/geocode/v1/json'
API_KEY = 'cf55f4234f214d01a6b4fa2d7bd9a057'


DATABASE_TEST = express
USERNAME_TEST = root
PASSWORD_TEST = root
HOST_TEST = 127.0.0.1
PORT_TEST = 3306
DIALECT_TEST = mysql
